HOST=0.0.0.0
PORT=1337
APP_KEYS=vITOqYsCnz8KRuwKgltCYo/X04pGBJTo9FC3w4iCTAE=
API_TOKEN_SALT=CX7c6xag21uRAWBgCQMshmGfbxtzafIcHTCOiq999Ts=
ADMIN_JWT_SECRET=FOebsVvKhooGecZkkkUw3BXmznGcRJn1+2U/a+7CKMo=
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
